# SaleAssign

./: .project  pom.xml
WebContent/WEB-INF/: SpringDispatcher-servlet.xml  Web.xml  home1.html  main.css
src/Dto/: UserDetails.java
src/authenticate/: Authenticate.java
src/src/: SimpleRestController.java  StartApp.java
